DEBUG = True
LOGLEVEL = str
SECURITY_KEY = "replaceme!F3hj089hjnq2fcv"

CELERY_BROKER_URL = "redis://redis:6379"
CELERY_RESULT_BACKEND = "redis://redis:6379"
CELERY_ACCEPT_CONTENT = "application/json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_TASK_SERIALIZER = "json"

POSTGRES_DB = "validatr"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "password"
DATABASE_URL = "postgres://postgres:password@postgres:5432/validatr"
