DEBUG=True
LOGLEVEL=str
SECURITY_KEY="replaceme!F3hj089hjnq2fcv"

# Celery settings
CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
CELERY_ACCEPT_CONTENT="application/json"
CELERY_RESULT_SERIALIZER="json"
CELERY_TASK_SERIALIZER="json"
